# secrethub-dotnet

./: .gitmodules  Client.cs  Dockerfile  Makefile  README.md  Secret.cs  SecretHubXGOPINVOKE.cs  SecretVersion.cs  docker-makefile.mk  secrethub.csproj  secrethub.i  test_service.cred
.github/workflows/: build.yml  dotnet.yml  publish.yml  test.yml
test/: UnitTest.cs  secrethub.csproj
