<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>SecretHub</PackageId>
    <Version>0.2.1</Version>
    <Authors>SecretHub</Authors>
    <Company>SecretHub</Company>
    <Description>
      .NET client to read and manage secrets on SecretHub. For more info see: https://secrethub.io/
    </Description>
  </PropertyGroup>
    <ItemGroup>
      <None Include="libSecretHubXGO.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
      <None Include="SecretHubXGO.dll" Pack="true" PackagePath="runtimes\win10-x64\native" />
      <Compile Remove="test/UnitTest.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
